# MyTestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/mytestapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/mytestapp/disklrucache/: DiskLruCacheHelper.java
app/src/main/java/com/example/mytestapp/glide/: GlideUtil.java
app/src/main/java/com/example/mytestapp/net/: OkCallback.java  OkHttpProxy.java  SSLSocketClient.java
app/src/main/java/com/example/mytestapp/net/builder/: DeleteRequestBuilder.java  GetRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java  RequestBuilder.java
app/src/main/java/com/example/mytestapp/net/parser/: OkBaseParser.java  OkJsonParser.java  OkTextParser.java
app/src/main/java/com/example/mytestapp/nfc/crc16/: CRC16.java
app/src/main/java/com/example/mytestapp/nfc/exceptions/: FunctionCodeErrorException.java  NonSupportException.java  OutTimeException.java  WriteErrorException.java
app/src/main/java/com/example/mytestapp/nfc/listener/: EEPROMListener.java  NfcCommunicationResultListener.java  SRAMListener.java
app/src/main/java/com/example/mytestapp/nfc/modbus/: Constants.java  ModBusFrame.java  ModbusDataBean.java  ModbusFrameUtil.java  NfcFrame.java  NfcFrameUtil.java
app/src/main/java/com/example/mytestapp/nfc/processor/: INfcProcessor.java  MifareClassicConstant.java  (+3 more)
app/src/main/java/com/example/mytestapp/permission/: PermissionActivity.java
app/src/main/java/com/example/mytestapp/qrcode/: QRCodeParseLocalBitmapUtils.java
app/src/main/java/com/example/mytestapp/sort/: BubbleSort.java  QuickSort.java  SelectSort.java
app/src/main/java/com/example/mytestapp/utils/: AESUtils.java  AbstractCrashHandler.java  BigDecimalUtil.java  CommonUtils.java  FileUtil.java  JsonObjectWrapper.java  LogUtil.java  MyFileUtil.java  PermissionUtil.java  RC4.java  ToastUtil.java  UnitConversionUtil.java  XMLUtil.java
(+9 files in other folders)
